{
  "name": "IncubaPro - Controle de Incubação",
  "short_name": "IncubaPro",
  "description": "Assistente completo e inteligente para incubação de ovos",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23050505'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='%23E6B800'>🥚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
